# configuration variables.
# You'll want to change thse as needed
env DAEMON_HOME=/home/hkrdrm/workspace/servieSales/daemons
env PORT=8000

console log

start on startup
stop on shutdown

#pre-start script
#end script

script
  chdir $DAEMON_HOME
  exec /home/hkrdrm/.rvm/environments/ruby-2.1.5 /home/hkrdrm/workspace/servieSales/daemons/serverD.rb
end script
#post-stop exec /home/hkrdrm/.rvm/environments/ruby-2.1.5 /home/hkrdrm/workspace/servieSales/daemons/serverD_control.rb stop
